{
  "name": "refinear",
  "version": "0.0.0",
  "private": true,
  "license": "GPL-3.0-only",
  "type": "module",
  "scripts": {
    "build": "tsc -b && vite build",
    "deploy:cloudflare": "npm run build && wrangler deploy",
    "dev": "vite",
    "dev:production": "vite --mode production",
    "fetch_plan": "sh scripts/fetch_plan.sh",
    "format": "prettier --write .",
    "format:check": "prettier . --check",
    "licenses:generate": "node scripts/generateThirdPartyLicenses.mjs",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prepare": "husky",
    "preview": "vite preview",
    "preview:cloudflare": "npm run build && wrangler dev",
    "test:grace": "node --test scripts/graceNotePlayback.test.mjs",
    "test:release": "node --test scripts/releaseVersion.test.mjs",
    "test:swing": "node --test scripts/swingPlayback.test.mjs"
  },
  "dependencies": {
    "jszip": "^3.10.1",
    "opensheetmusicdisplay": "^2.1.2",
    "osmd-audio-player": "^0.7.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-router-dom": "^7.18.2",
    "react-use": "^17.6.0",
    "tone": "^15.1.22",
    "webmscore": "^1.2.1",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@eslint/js": "^10.0.1",
    "@rolldown/plugin-babel": "^0.2.3",
    "@tailwindcss/postcss": "^4",
    "@trivago/prettier-plugin-sort-imports": "^6.0.2",
    "@types/babel__core": "^7.20.5",
    "@types/node": "^24.12.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "babel-plugin-react-compiler": "^1.0.0",
    "eslint": "^10.3.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "eslint-plugin-unused-imports": "^4.4.1",
    "globals": "^17.6.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.3",
    "prettier-plugin-packagejson": "^3.0.2",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "rollup-plugin-visualizer": "^7.0.1",
    "tailwindcss": "^4",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.59.2",
    "vite": "^8.0.12",
    "wrangler": "^4.123.0"
  }
}
